REACT_APP_TOUR_URL=http://localhost:8081/api/v1
REACT_APP_FINANCE_URL=http://localhost:8083/api/v1
REACT_APP_OPERATOR_URL=http://localhost:8084/api/v1
REACT_APP_ACCOMODATION_URL=http://localhost:8082/api/v1
REACT_APP_CURRENCY_LIST_URL=https://www.zohoapis.com/crm/v3/org/currencies
REACT_APP_TRANSPORT_URL=http://localhost:8085/api/v1
# REACT_APP_USER_MANAGEMENT_URL=http://localhost:8087/api/v1
REACT_APP_COMPANY_INFO_URL=http://localhost:8086/api/v1/companyProfile
# REACT_APP_USER_MANAGEMENT_URL=http://localhost:8087/api/v1/department
REACT_APP_USER_MANAGEMENT_URL=http://localhost:8084/api/v1
CURRENCY_LIST_API_KEY=99mMiaqhSYNlzxYyuF0Laclspa2OynAH
